package models;

import org.testng.annotations.Test;
import static org.testng.Assert.*;

public class TransactionTest {

    @Test
    public void testExecute() {
        /*
        Результат транзакции - изменение данных в БД (Обновление счетов и обновление транзакций).
        В тесте можно выполнить транзакцию, которая изменит записи в БД, проверить правильность этих данных, а потом
        БД вернуть к исходному состоянию. Но работа с базой данных проекта из тестов мне кажется не очень хорошей идеей.
        */
    }
}